<Sites>
	<Site>
		<uploadUrl>http://cdn.citadoncw.com/upload</uploadUrl>
		<siteName>CDN</siteName>
		<SiteURL>http://cdn.citadoncw.com</SiteURL>
		<SupportWebSite>http://cdn.citadoncw.com/index.html</SupportWebSite>
		<FileTransferEngineURL>http://cdn.citadoncw.com/upload</FileTransferEngineURL>
		<Viewer>http://cdn.citadoncw.com/view</Viewer>
		<AppHelpDir>
		</AppHelpDir>
		<supportUrl>http://cdn.citadoncw.com/admin/serveLogin</supportUrl>
		<AppHelpContext>CitadonCW-HELP</AppHelpContext>
		<URLtoConnect>http://cdn.citadoncw.com/soap/servlet/citadonservlet</URLtoConnect>
		<SupportReferenceWebForm>http://cdn.citadoncw.com/support/cw_support_request_form.html</SupportReferenceWebForm>
		<SecureURLtoConnect>https://cdn.citadoncw.com/soap/servlet/citadonservlet</SecureURLtoConnect>
		<LDisplay>TRUE</LDisplay><UseSecureConnection>TRUE</UseSecureConnection></Site>
	<Site>
		<uploadUrl>http://citadoncw.citadon.com/upload</uploadUrl>
		<siteName>US</siteName>
		<SiteURL>http://citadoncw.citadon.com</SiteURL>
		<SupportWebSite>http://citadoncw.citadon.com/index.html</SupportWebSite>
		<FileTransferEngineURL>http://citadoncw.citadon.com/upload</FileTransferEngineURL>
		<Viewer>http://citadoncw.citadon.com/view</Viewer>
		<AppHelpDir>
		</AppHelpDir>
		<supportUrl>http://citadoncw.citadon.com/admin/serveLogin</supportUrl>
		<AppHelpContext>CitadonCW-HELP</AppHelpContext>
		<URLtoConnect>http://citadoncw.citadon.com/soap/servlet/citadonservlet</URLtoConnect>
		<SupportReferenceWebForm>http://citadoncw.citadon.com/support/cw_support_request_form.html</SupportReferenceWebForm>
		<SecureURLtoConnect>https://citadoncw.citadon.com/soap/servlet/citadonservlet</SecureURLtoConnect>
		<UseSecureConnection>TRUE</UseSecureConnection><LDisplay>TRUE</LDisplay></Site>
	<Site>
		<uploadUrl>http://citadoncw.citadon.ae/upload</uploadUrl>
		<siteName>AE</siteName>
		<SiteURL>http://citadoncw.citadon.ae</SiteURL>
		<SupportWebSite>http://citadoncw.citadon.ae/index.html</SupportWebSite>
		<FileTransferEngineURL>http://citadoncw.citadon.ae/upload</FileTransferEngineURL>
		<Viewer>http://citadoncw.citadon.ae/view</Viewer>
		<AppHelpDir>
		</AppHelpDir>
		<supportUrl>http://citadoncw.citadon.ae/admin/serveLogin</supportUrl>
		<LDisplay>TRUE</LDisplay>
		<AppHelpContext>CitadonCW-HELP</AppHelpContext>
		<URLtoConnect>http://citadoncw.citadon.ae/soap/servlet/citadonservlet</URLtoConnect>
		<SupportReferenceWebForm>http://citadoncw.citadon.ae/support/cw_support_request_form.html</SupportReferenceWebForm>
		<UseSecureConnection>TRUE</UseSecureConnection>
		<SecureURLtoConnect>https://citadoncw.citadon.ae/soap/servlet/citadonservlet</SecureURLtoConnect>
	</Site>
	<Site>
		<uploadUrl>http://citadoncw.citadon.co.uk/upload</uploadUrl>
		<siteName>UK</siteName>
		<SiteURL>http://citadoncw.citadon.co.uk</SiteURL>
		<SupportWebSite>http://citadoncw.citadon.co.uk/index.html</SupportWebSite>
		<FileTransferEngineURL>http://citadoncw.citadon.co.uk/upload</FileTransferEngineURL>
		<Viewer>http://citadoncw.citadon.co.uk/view</Viewer>
		<AppHelpDir>
		</AppHelpDir>
		<supportUrl>http://citadoncw.citadon.co.uk/admin/serveLogin</supportUrl>
		<LDisplay>TRUE</LDisplay>
		<AppHelpContext>CitadonCW-HELP</AppHelpContext>
		<URLtoConnect>http://citadoncw.citadon.co.uk/soap/servlet/citadonservlet</URLtoConnect>
		<SupportReferenceWebForm>http://citadoncw.citadon.co.uk/support/cw_support_request_form.html</SupportReferenceWebForm>
		<UseSecureConnection>TRUE</UseSecureConnection>
		<SecureURLtoConnect>https://citadoncw.citadon.co.uk/soap/servlet/citadonservlet</SecureURLtoConnect>
	</Site>
</Sites>
